\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Phys.Rev.Lett.109.160401}
F.~Wilczek, \emph{{Quantum Time Crystals}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.109.160401}{\emph{Phys. Rev.
  Lett.} {\bf 109} (2012) 160401}, [\href{http://arxiv.org/abs/1202.2539}{{\tt
  1202.2539}}].

\bibitem{Ellis:2013yxa}
J.~Ellis, D.~S. Hwang, K.~Sakurai and M.~Takeuchi, \emph{{Disentangling
  Higgs-Top Couplings in Associated Production}},
  \href{http://dx.doi.org/10.1007/JHEP04(2014)004}{\emph{JHEP} {\bf 04} (2014)
  004}, [\href{http://arxiv.org/abs/1312.5736}{{\tt 1312.5736}}].

\bibitem{Phys.Lett.B829(2022)137105}
R.~Zhou and L.~Bian, \emph{{Gravitational wave and electroweak baryogenesis
  with two Higgs doublet models}},
  \href{http://dx.doi.org/10.1016/j.physletb.2022.137105}{\emph{Phys. Lett. B}
  {\bf 829} (2022) 137105}.

\bibitem{Brod:2013cka}
J.~Brod, U.~Haisch and J.~Zupan, \emph{{Constraints on CP-violating Higgs
  couplings to the third generation}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)180}{\emph{JHEP} {\bf 11} (2013)
  180}, [\href{http://arxiv.org/abs/1310.1385}{{\tt 1310.1385}}].

\bibitem{Boudjema:2015nda}
F.~Boudjema, R.~M. Godbole, D.~Guadagnoli and K.~A. Mohan, \emph{{Lab-frame
  observables for probing the top-Higgs interaction}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.015019}{\emph{Phys. Rev. D} {\bf
  92} (2015) 015019}, [\href{http://arxiv.org/abs/1501.03157}{{\tt
  1501.03157}}].

\bibitem{Khachatryan:2016vau}
{\scshape ATLAS, CMS} collaboration, G.~Aad et~al., \emph{{Measurements of the
  Higgs boson production and decay rates and constraints on its couplings from
  a combined ATLAS and CMS analysis of the LHC pp collision data at $
  \sqrt{s}=7 $ and 8 TeV}},
  \href{http://dx.doi.org/10.1007/JHEP08(2016)045}{\emph{JHEP} {\bf 08} (2016)
  045}, [\href{http://arxiv.org/abs/1606.02266}{{\tt 1606.02266}}].

\bibitem{Bhattacharyya:2012tj}
G.~Bhattacharyya, D.~Das and P.~B. Pal, \emph{{Modified Higgs couplings and
  unitarity violation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.011702}{\emph{Phys. Rev. D} {\bf
  87} (2013) 011702}, [\href{http://arxiv.org/abs/1212.4651}{{\tt 1212.4651}}].

\bibitem{hep-ph/9605326}
J.~F. Gunion, B.~Grzadkowski and X.-G. He, \emph{{Determining the top -
  anti-top and Z Z couplings of a neutral Higgs boson of arbitrary CP nature at
  the NLC}}, \href{http://dx.doi.org/10.1103/PhysRevLett.77.5172}{\emph{Phys.
  Rev. Lett.} {\bf 77} (1996) 5172--5175},
  [\href{http://arxiv.org/abs/hep-ph/9605326}{{\tt hep-ph/9605326}}].

\bibitem{BhupalDev:2007ftb}
P.~S. Bhupal~Dev, A.~Djouadi, R.~M. Godbole, M.~M. Muhlleitner and S.~D.
  Rindani, \emph{{Determining the CP properties of the Higgs boson}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.051801}{\emph{Phys. Rev.
  Lett.} {\bf 100} (2008) 051801}, [\href{http://arxiv.org/abs/0707.2878}{{\tt
  0707.2878}}].

\bibitem{SciPostPhys.7(2019)014}
A.~Butter et~al., \emph{{The Machine Learning landscape of top taggers}},
  \href{http://dx.doi.org/10.21468/SciPostPhys.7.1.014}{\emph{SciPost Phys.}
  {\bf 7} (2019) 014}, [\href{http://arxiv.org/abs/1902.09914}{{\tt
  1902.09914}}].

\bibitem{Comput.Phys.Commun.276(2022)108330}
K.~Ko\l{}odziej, \emph{{carlomat\_4.0, a new version of the general purpose
  Monte Carlo program}},
  \href{http://dx.doi.org/10.1016/j.cpc.2022.108330}{\emph{Comput. Phys.
  Commun.} {\bf 276} (2022) 108330}.

\bibitem{LHCB-PAPER-2017-013}
G.~Corti and M.~Karacson, \emph{{Radiation environment of the LHCb Calorimeters
  during LHC Run 1 (2010-2013)}}, .

\bibitem{Eur.Phys.J.C80(2020)7.641}
A.~Angelescu, D.~A. Faroughy and O.~Sumensari, \emph{{Lepton Flavor Violation
  and Dilepton Tails at the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-8210-5}{\emph{Eur. Phys. J.
  C} {\bf 80} (2020) 641}, [\href{http://arxiv.org/abs/2002.05684}{{\tt
  2002.05684}}].

\bibitem{Coleppa:2017rgb}
B.~Coleppa, M.~Kumar, S.~Kumar and B.~Mellado, \emph{{Measuring CP nature of
  top-Higgs couplings at the future Large Hadron electron collider}},
  \href{http://dx.doi.org/10.1016/j.physletb.2017.05.006}{\emph{Phys. Lett. B}
  {\bf 770} (2017) 335--341}, [\href{http://arxiv.org/abs/1702.03426}{{\tt
  1702.03426}}].

\bibitem{ATLAS-CONF-2021-025}
{\scshape ATLAS} collaboration, \emph{{Search for high-mass resonances in final
  states with a tau lepton and missing transverse momentum with the ATLAS
  detector}}, .

\bibitem{hep-ph/9501339}
B.~Grzadkowski and J.~F. Gunion, \emph{{Using decay angle correlations to
  detect CP violation in the neutral Higgs sector}},
  \href{http://dx.doi.org/10.1016/0370-2693(95)00369-V}{\emph{Phys. Lett. B}
  {\bf 350} (1995) 218--224}, [\href{http://arxiv.org/abs/hep-ph/9501339}{{\tt
  hep-ph/9501339}}].

\bibitem{1407.5089}
F.~Demartin, F.~Maltoni, K.~Mawatari, B.~Page and M.~Zaro, \emph{{Higgs
  characterisation at NLO in QCD: CP properties of the top-quark Yukawa
  interaction}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3065-2}{\emph{Eur. Phys. J.
  C} {\bf 74} (2014) 3065}, [\href{http://arxiv.org/abs/1407.5089}{{\tt
  1407.5089}}].

\bibitem{1507.07926}
M.~R. Buckley and D.~Goncalves, \emph{{Boosting the Direct CP Measurement of
  the Higgs-Top Coupling}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.091801}{\emph{Phys. Rev.
  Lett.} {\bf 116} (2016) 091801}, [\href{http://arxiv.org/abs/1507.07926}{{\tt
  1507.07926}}].

\bibitem{1603.03632}
N.~Mileo, K.~Kiers, A.~Szynkman, D.~Crane and E.~Gegner, \emph{{Pseudoscalar
  top-Higgs coupling: exploration of CP-odd observables to resolve the sign
  ambiguity}}, \href{http://dx.doi.org/10.1007/JHEP07(2016)056}{\emph{JHEP}
  {\bf 07} (2016) 056}, [\href{http://arxiv.org/abs/1603.03632}{{\tt
  1603.03632}}].

\bibitem{Gritsan:2016hjl}
A.~V. Gritsan, R.~R\"ontsch, M.~Schulze and M.~Xiao, \emph{{Constraining
  anomalous Higgs boson couplings to the heavy flavor fermions using matrix
  element techniques}},
  \href{http://dx.doi.org/10.1103/PhysRevD.94.055023}{\emph{Phys. Rev. D} {\bf
  94} (2016) 055023}, [\href{http://arxiv.org/abs/1606.03107}{{\tt
  1606.03107}}].

\bibitem{Li:2017dyz}
J.~Li, Z.-g. Si, L.~Wu and J.~Yue, \emph{{Central-edge asymmetry as a probe of
  Higgs-top coupling in $t\bar{t}h$ production at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.02.009}{\emph{Phys. Lett. B}
  {\bf 779} (2018) 72--76}, [\href{http://arxiv.org/abs/1701.00224}{{\tt
  1701.00224}}].

\bibitem{AmorDosSantos:2017ayi}
S.~Amor Dos~Santos et~al., \emph{{Probing the CP nature of the Higgs coupling
  in $t{\bar t}h$ events at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.013004}{\emph{Phys. Rev. D} {\bf
  96} (2017) 013004}, [\href{http://arxiv.org/abs/1704.03565}{{\tt
  1704.03565}}].

\bibitem{1804.05874}
D.~Gon\c{c}alves, K.~Kong and J.~H. Kim, \emph{{Probing the top-Higgs Yukawa CP
  structure in dileptonic $ t\overline{t}h $ with M$_{2}$-assisted
  reconstruction}},
  \href{http://dx.doi.org/10.1007/JHEP06(2018)079}{\emph{JHEP} {\bf 06} (2018)
  079}, [\href{http://arxiv.org/abs/1804.05874}{{\tt 1804.05874}}].

\bibitem{FERMILAB-PUB-15-107-T}
C.~H. Albright and S.~Nandi, \emph{{An Explicit SO(10) x U(1)-F model of the
  Yukawa interactions}},
  \href{http://dx.doi.org/10.1142/S0217732396000746}{\emph{Mod. Phys. Lett. A}
  {\bf 11} (1996) 737--748}, [\href{http://arxiv.org/abs/hep-ph/9505383}{{\tt
  hep-ph/9505383}}].

\bibitem{Fajfer:2012si}
S.~Fajfer, J.~F. Kamenik and B.~Melic, \emph{{Discerning New Physics in
  Top-Antitop Production using Top Spin Observables at Hadron Colliders}},
  \href{http://dx.doi.org/10.1007/JHEP08(2012)114}{\emph{JHEP} {\bf 08} (2012)
  114}, [\href{http://arxiv.org/abs/1205.0264}{{\tt 1205.0264}}].

\end{thebibliography}\endgroup
