This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: JHEP.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "ChavezFrias:666sob"
Warning--empty author in ATLAS-CONF-2021-025
You've used 25 entries,
            2173 wiz_defined-function locations,
            715 strings with 8718 characters,
and the built_in function-call counts, 8073 in all, are:
= -- 835
> -- 331
< -- 0
+ -- 96
- -- 71
* -- 723
:= -- 1109
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 419
empty$ -- 684
format.name$ -- 71
if$ -- 2116
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 98
newline$ -- 78
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 324
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 27
write$ -- 266
(There were 2 warnings)
