\relax 
\citation{Phys.Rev.Lett.109.160401}
\citation{Ellis:2013yxa}
\citation{Phys.Lett.B829(2022)137105}
\citation{Brod:2013cka}
\citation{Ellis:2013yxa}
\citation{Boudjema:2015nda}
\citation{Khachatryan:2016vau}
\citation{Bhattacharyya:2012tj}
\citation{hep-ph/9605326}
\citation{BhupalDev:2007ftb}
\citation{SciPostPhys.7(2019)014}
\citation{Comput.Phys.Commun.276(2022)108330}
\citation{LHCB-PAPER-2017-013}
\citation{Eur.Phys.J.C80(2020)7.641}
\citation{Coleppa:2017rgb}
\citation{ChavezFrias:666sob}
\citation{ATLAS-CONF-2021-025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{hep-ph/9501339}
\citation{Ellis:2013yxa}
\citation{1407.5089}
\citation{Boudjema:2015nda}
\citation{1507.07926}
\citation{1603.03632}
\citation{Gritsan:2016hjl}
\citation{Li:2017dyz}
\citation{AmorDosSantos:2017ayi}
\citation{1804.05874}
\citation{hep-ph/9605326}
\citation{BhupalDev:2007ftb}
\citation{FERMILAB-PUB-15-107-T}
\citation{Fajfer:2012si}
\bibstyle{JHEP}
\bibdata{example}
\bibcite{Phys.Rev.Lett.109.160401}{1}
\bibcite{Ellis:2013yxa}{2}
\bibcite{Phys.Lett.B829(2022)137105}{3}
\bibcite{Brod:2013cka}{4}
\bibcite{Boudjema:2015nda}{5}
\bibcite{Khachatryan:2016vau}{6}
\bibcite{Bhattacharyya:2012tj}{7}
\bibcite{hep-ph/9605326}{8}
\bibcite{BhupalDev:2007ftb}{9}
\bibcite{SciPostPhys.7(2019)014}{10}
\bibcite{Comput.Phys.Commun.276(2022)108330}{11}
\bibcite{LHCB-PAPER-2017-013}{12}
\bibcite{Eur.Phys.J.C80(2020)7.641}{13}
\bibcite{Coleppa:2017rgb}{14}
\bibcite{ATLAS-CONF-2021-025}{15}
\bibcite{hep-ph/9501339}{16}
\bibcite{1407.5089}{17}
\bibcite{1507.07926}{18}
\bibcite{1603.03632}{19}
\bibcite{Gritsan:2016hjl}{20}
\bibcite{Li:2017dyz}{21}
\bibcite{AmorDosSantos:2017ayi}{22}
\bibcite{1804.05874}{23}
\bibcite{FERMILAB-PUB-15-107-T}{24}
\bibcite{Fajfer:2012si}{25}
