This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: JHEP.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "ProbablyWeinberg"
Warning--I didn't find a database entry for "ChavezFrias:666sob"
Warning--I didn't find a database entry for "SovietGuy"
Warning--empty author in ATLAS-CONF-2021-025
You've used 28 entries,
            2173 wiz_defined-function locations,
            732 strings with 9262 characters,
and the built_in function-call counts, 8381 in all, are:
= -- 860
> -- 351
< -- 0
+ -- 103
- -- 75
* -- 734
:= -- 1163
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 431
empty$ -- 711
format.name$ -- 75
if$ -- 2190
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 107
newline$ -- 87
num.names$ -- 27
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 324
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 30
write$ -- 284
(There were 4 warnings)
