\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ellis:2013yxa}
\citation{Khachatryan:2016vau}
\citation{Bhattacharyya:2012tj}
\citation{Brod:2013cka}
\citation{Ellis:2013yxa}
\citation{Boudjema:2015nda}
\citation{hep-ph/9501339}
\citation{Ellis:2013yxa}
\citation{1407.5089}
\citation{Boudjema:2015nda}
\citation{1507.07926}
\citation{1603.03632}
\citation{Gritsan:2016hjl}
\citation{Li:2017dyz}
\citation{AmorDosSantos:2017ayi}
\citation{1804.05874}
\citation{hep-ph/9605326}
\citation{BhupalDev:2007ftb}
\citation{Ellis:2013yxa}
\citation{Kobakhidze:2014gqa}
\citation{1410.2701}
\citation{1504.00611}
\citation{1807.00281}
\citation{Kraus:2019myc}
\citation{Coleppa:2017rgb}
\citation{Fajfer:2012si}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AguilarSaavedra:2009mx}
\citation{Mangano:2016jyj}
\citation{Dicus:1984fu}
\citation{hep-ph/0403035}
\citation{Fajfer:2012si}
\newlabel{eq:YukawaTopHiggs}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimized spin observable in $pp \to t h j$}{2}{section.2}\protected@file@percent }
\newlabel{sec:thj}{{2}{2}{Optimized spin observable in $pp \to t h j$}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parton level $Wb \to th$ analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:spinprojector}{{2}{3}{Parton level $Wb \to th$ analysis}{equation.2.2}{}}
\newlabel{eq:spinFV}{{3}{3}{Parton level $Wb \to th$ analysis}{equation.2.3}{}}
\newlabel{eq:projections}{{4}{3}{Parton level $Wb \to th$ analysis}{equation.2.4}{}}
\newlabel{eq:invM2}{{5}{3}{Parton level $Wb \to th$ analysis}{equation.2.5}{}}
\newlabel{eq:Rho}{{7}{3}{Parton level $Wb \to th$ analysis}{equation.2.7}{}}
\newlabel{eq:polAmp}{{9}{3}{Parton level $Wb \to th$ analysis}{equation.2.9}{}}
\citation{Atwood:2000tu}
\citation{Atwood:2000tu}
\citation{1807.00281}
\newlabel{eq:ABfromab}{{10}{4}{Parton level $Wb \to th$ analysis}{equation.2.10}{}}
\newlabel{eq:coordinate_system}{{13}{4}{Parton level $Wb \to th$ analysis}{equation.2.13}{}}
\citation{Atwood:1991ka}
\citation{hep-ph/9605326}
\newlabel{eq:d2sigma}{{14}{5}{Parton level $Wb \to th$ analysis}{equation.2.14}{}}
\newlabel{eq:d2sigmaExplicit}{{15}{5}{Parton level $Wb \to th$ analysis}{equation.2.15}{}}
\newlabel{eq:OptParton}{{16}{5}{Parton level $Wb \to th$ analysis}{equation.2.16}{}}
\newlabel{eq:OptPartonExplicit}{{17}{5}{Parton level $Wb \to th$ analysis}{equation.2.17}{}}
\citation{Alwall:2014hca}
\citation{1212.3460}
\citation{Degrande:2011ua}
\citation{Artoisenet:2013puc}
\citation{1407.5089}
\citation{1504.00611}
\citation{1907.04343}
\newlabel{eq:d2sigmaTilde}{{18}{6}{Parton level $Wb \to th$ analysis}{equation.2.18}{}}
\newlabel{eq:OptPartonTilde}{{20}{6}{Parton level $Wb \to th$ analysis}{equation.2.20}{}}
\newlabel{eq:HadronicThj}{{21}{6}{Parton level $Wb \to th$ analysis}{equation.2.21}{}}
\citation{Sjostrand:2007gs}
\citation{Cacciari:2011ma}
\citation{deFavereau:2013fsa}
\citation{Mangano:2006rw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits in the ($\kappa $, $\tilde  {\kappa }$) plane from $pp\to thj$ at event reconstruction level}{7}{subsection.2.2}\protected@file@percent }
\citation{Farina:2012xp}
\citation{1712.08895}
\citation{1806.00425}
\citation{1907.04343}
\citation{Ellis:2013yxa}
\citation{Boudjema:2015nda}
\citation{Krohn:2012fg}
\citation{Fraser:2018ieu}
\citation{ATLAS-2015-040}
\citation{ATLAS:2018lhe}
\@writefile{toc}{\contentsline {section}{\numberline {3}$CP$-odd observables in $pp \to t \bar  {t} h$}{9}{section.3}\protected@file@percent }
\newlabel{sec:tth}{{3}{9}{$CP$-odd observables in $pp \to t \bar {t} h$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laboratory frame $CP$-odd observables}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:labFrameTTH}{{3.1}{9}{Laboratory frame $CP$-odd observables}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Momenta with well-defined $C$ and $P$ eigenvalues. The $b,\bar  b, \ell ^+$ and $\ell ^-$ are the top decay products. The last column is a rank-2 tensor -- a direct product of an axial and a polar vector.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:CP_transformations_3_momenta}{{1}{10}{Momenta with well-defined $C$ and $P$ eigenvalues. The $b,\bar b, \ell ^+$ and $\ell ^-$ are the top decay products. The last column is a rank-2 tensor -- a direct product of an axial and a polar vector}{table.1}{}}
\newlabel{eq:tthSpectrum}{{22}{10}{Laboratory frame $CP$-odd observables}{equation.3.22}{}}
\newlabel{eq:Oomega}{{23}{10}{Laboratory frame $CP$-odd observables}{equation.3.23}{}}
\citation{hep-ph/9312210}
\citation{Boudjema:2015nda}
\citation{1603.03632}
\newlabel{eq:tthOptimization}{{25}{11}{Laboratory frame $CP$-odd observables}{equation.3.25}{}}
\newlabel{eq:bmbbar}{{26}{11}{Laboratory frame $CP$-odd observables}{equation.3.26}{}}
\newlabel{eq:VA}{{27}{11}{Laboratory frame $CP$-odd observables}{equation.3.27}{}}
\newlabel{eq:O6}{{28}{11}{Laboratory frame $CP$-odd observables}{equation.3.28}{}}
\newlabel{eq:Oomega6}{{29}{12}{Laboratory frame $CP$-odd observables}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limits in the ($\kappa $, $\tilde  {\kappa }$) plane from $pp\to t\bar  th$}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{13}{Summary and conclusions}{section.4}{}}
\citation{Mangano:2016jyj}
\citation{Contino:2016spe}
\citation{Benedikt:2018csr}
\citation{Kraus:2019myc}
\bibstyle{JHEP}
\bibdata{example3}
\bibcite{Ellis:2013yxa}{1}
\bibcite{Khachatryan:2016vau}{2}
\bibcite{Bhattacharyya:2012tj}{3}
\bibcite{Brod:2013cka}{4}
\bibcite{Boudjema:2015nda}{5}
\bibcite{hep-ph/9501339}{6}
\bibcite{1407.5089}{7}
\bibcite{1507.07926}{8}
\bibcite{1603.03632}{9}
\bibcite{Gritsan:2016hjl}{10}
\bibcite{Li:2017dyz}{11}
\bibcite{AmorDosSantos:2017ayi}{12}
\bibcite{1804.05874}{13}
\bibcite{hep-ph/9605326}{14}
\bibcite{BhupalDev:2007ftb}{15}
\bibcite{Kobakhidze:2014gqa}{16}
\bibcite{1410.2701}{17}
\bibcite{1504.00611}{18}
\bibcite{1807.00281}{19}
\bibcite{Kraus:2019myc}{20}
\bibcite{Coleppa:2017rgb}{21}
\bibcite{Fajfer:2012si}{22}
\bibcite{AguilarSaavedra:2009mx}{23}
\bibcite{Mangano:2016jyj}{24}
\bibcite{Dicus:1984fu}{25}
\bibcite{hep-ph/0403035}{26}
\bibcite{Atwood:2000tu}{27}
\bibcite{Atwood:1991ka}{28}
\bibcite{Alwall:2014hca}{29}
\bibcite{1212.3460}{30}
\bibcite{Degrande:2011ua}{31}
\bibcite{Artoisenet:2013puc}{32}
\bibcite{1907.04343}{33}
\bibcite{Sjostrand:2007gs}{34}
\bibcite{Cacciari:2011ma}{35}
\bibcite{deFavereau:2013fsa}{36}
\bibcite{Mangano:2006rw}{37}
\bibcite{Farina:2012xp}{38}
\bibcite{1712.08895}{39}
\bibcite{1806.00425}{40}
\bibcite{Krohn:2012fg}{41}
\bibcite{Fraser:2018ieu}{42}
\bibcite{ATLAS:2018lhe}{43}
\bibcite{hep-ph/9312210}{44}
\bibcite{Contino:2016spe}{45}
\bibcite{Benedikt:2018csr}{46}
