\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Ellis:2013yxa}
J.~Ellis, D.~S. Hwang, K.~Sakurai and M.~Takeuchi, \emph{{Disentangling
  Higgs-Top Couplings in Associated Production}},
  \href{http://dx.doi.org/10.1007/JHEP04(2014)004}{\emph{JHEP} {\bf 04} (2014)
  004}, [\href{http://arxiv.org/abs/1312.5736}{{\tt 1312.5736}}].

\bibitem{Khachatryan:2016vau}
{\scshape ATLAS, CMS} collaboration, G.~Aad et~al., \emph{{Measurements of the
  Higgs boson production and decay rates and constraints on its couplings from
  a combined ATLAS and CMS analysis of the LHC pp collision data at $
  \sqrt{s}=7 $ and 8 TeV}},
  \href{http://dx.doi.org/10.1007/JHEP08(2016)045}{\emph{JHEP} {\bf 08} (2016)
  045}, [\href{http://arxiv.org/abs/1606.02266}{{\tt 1606.02266}}].

\bibitem{Bhattacharyya:2012tj}
G.~Bhattacharyya, D.~Das and P.~B. Pal, \emph{{Modified Higgs couplings and
  unitarity violation}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.011702}{\emph{Phys. Rev. D} {\bf
  87} (2013) 011702}, [\href{http://arxiv.org/abs/1212.4651}{{\tt 1212.4651}}].

\bibitem{Brod:2013cka}
J.~Brod, U.~Haisch and J.~Zupan, \emph{{Constraints on CP-violating Higgs
  couplings to the third generation}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)180}{\emph{JHEP} {\bf 11} (2013)
  180}, [\href{http://arxiv.org/abs/1310.1385}{{\tt 1310.1385}}].

\bibitem{Boudjema:2015nda}
F.~Boudjema, R.~M. Godbole, D.~Guadagnoli and K.~A. Mohan, \emph{{Lab-frame
  observables for probing the top-Higgs interaction}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.015019}{\emph{Phys. Rev. D} {\bf
  92} (2015) 015019}, [\href{http://arxiv.org/abs/1501.03157}{{\tt
  1501.03157}}].

\bibitem{hep-ph/9501339}
B.~Grzadkowski and J.~F. Gunion, \emph{{Using decay angle correlations to
  detect CP violation in the neutral Higgs sector}},
  \href{http://dx.doi.org/10.1016/0370-2693(95)00369-V}{\emph{Phys. Lett. B}
  {\bf 350} (1995) 218--224}, [\href{http://arxiv.org/abs/hep-ph/9501339}{{\tt
  hep-ph/9501339}}].

\bibitem{1407.5089}
F.~Demartin, F.~Maltoni, K.~Mawatari, B.~Page and M.~Zaro, \emph{{Higgs
  characterisation at NLO in QCD: CP properties of the top-quark Yukawa
  interaction}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3065-2}{\emph{Eur. Phys. J.
  C} {\bf 74} (2014) 3065}, [\href{http://arxiv.org/abs/1407.5089}{{\tt
  1407.5089}}].

\bibitem{1507.07926}
M.~R. Buckley and D.~Goncalves, \emph{{Boosting the Direct CP Measurement of
  the Higgs-Top Coupling}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.091801}{\emph{Phys. Rev.
  Lett.} {\bf 116} (2016) 091801}, [\href{http://arxiv.org/abs/1507.07926}{{\tt
  1507.07926}}].

\bibitem{1603.03632}
N.~Mileo, K.~Kiers, A.~Szynkman, D.~Crane and E.~Gegner, \emph{{Pseudoscalar
  top-Higgs coupling: exploration of CP-odd observables to resolve the sign
  ambiguity}}, \href{http://dx.doi.org/10.1007/JHEP07(2016)056}{\emph{JHEP}
  {\bf 07} (2016) 056}, [\href{http://arxiv.org/abs/1603.03632}{{\tt
  1603.03632}}].

\bibitem{Gritsan:2016hjl}
A.~V. Gritsan, R.~R\"ontsch, M.~Schulze and M.~Xiao, \emph{{Constraining
  anomalous Higgs boson couplings to the heavy flavor fermions using matrix
  element techniques}},
  \href{http://dx.doi.org/10.1103/PhysRevD.94.055023}{\emph{Phys. Rev. D} {\bf
  94} (2016) 055023}, [\href{http://arxiv.org/abs/1606.03107}{{\tt
  1606.03107}}].

\bibitem{Li:2017dyz}
J.~Li, Z.-g. Si, L.~Wu and J.~Yue, \emph{{Central-edge asymmetry as a probe of
  Higgs-top coupling in $t\bar{t}h$ production at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.02.009}{\emph{Phys. Lett. B}
  {\bf 779} (2018) 72--76}, [\href{http://arxiv.org/abs/1701.00224}{{\tt
  1701.00224}}].

\bibitem{AmorDosSantos:2017ayi}
S.~Amor Dos~Santos et~al., \emph{{Probing the CP nature of the Higgs coupling
  in $t{\bar t}h$ events at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.013004}{\emph{Phys. Rev. D} {\bf
  96} (2017) 013004}, [\href{http://arxiv.org/abs/1704.03565}{{\tt
  1704.03565}}].

\bibitem{1804.05874}
D.~Gon\c{c}alves, K.~Kong and J.~H. Kim, \emph{{Probing the top-Higgs Yukawa CP
  structure in dileptonic $ t\overline{t}h $ with M$_{2}$-assisted
  reconstruction}},
  \href{http://dx.doi.org/10.1007/JHEP06(2018)079}{\emph{JHEP} {\bf 06} (2018)
  079}, [\href{http://arxiv.org/abs/1804.05874}{{\tt 1804.05874}}].

\bibitem{hep-ph/9605326}
J.~F. Gunion, B.~Grzadkowski and X.-G. He, \emph{{Determining the top -
  anti-top and Z Z couplings of a neutral Higgs boson of arbitrary CP nature at
  the NLC}}, \href{http://dx.doi.org/10.1103/PhysRevLett.77.5172}{\emph{Phys.
  Rev. Lett.} {\bf 77} (1996) 5172--5175},
  [\href{http://arxiv.org/abs/hep-ph/9605326}{{\tt hep-ph/9605326}}].

\bibitem{BhupalDev:2007ftb}
P.~S. Bhupal~Dev, A.~Djouadi, R.~M. Godbole, M.~M. Muhlleitner and S.~D.
  Rindani, \emph{{Determining the CP properties of the Higgs boson}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.051801}{\emph{Phys. Rev.
  Lett.} {\bf 100} (2008) 051801}, [\href{http://arxiv.org/abs/0707.2878}{{\tt
  0707.2878}}].

\bibitem{Kobakhidze:2014gqa}
A.~Kobakhidze, L.~Wu and J.~Yue, \emph{{Anomalous Top-Higgs Couplings and Top
  Polarisation in Single Top and Higgs Associated Production at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP10(2014)100}{\emph{JHEP} {\bf 10} (2014)
  100}, [\href{http://arxiv.org/abs/1406.1961}{{\tt 1406.1961}}].

\bibitem{1410.2701}
J.~Yue, \emph{{Enhanced $thj$ signal at the LHC with $h\rightarrow
  \gamma\gamma$ decay and $\mathcal{CP}$-violating top-Higgs coupling}},
  \href{http://dx.doi.org/10.1016/j.physletb.2015.03.044}{\emph{Phys. Lett. B}
  {\bf 744} (2015) 131--136}, [\href{http://arxiv.org/abs/1410.2701}{{\tt
  1410.2701}}].

\bibitem{1504.00611}
F.~Demartin, F.~Maltoni, K.~Mawatari and M.~Zaro, \emph{{Higgs production in
  association with a single top quark at the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3475-9}{\emph{Eur. Phys. J.
  C} {\bf 75} (2015) 267}, [\href{http://arxiv.org/abs/1504.00611}{{\tt
  1504.00611}}].

\bibitem{1807.00281}
V.~Barger, K.~Hagiwara and Y.-J. Zheng, \emph{{Probing the Higgs Yukawa
  coupling to the top quark at the LHC via single top+Higgs production}},
  \href{http://dx.doi.org/10.1103/PhysRevD.99.031701}{\emph{Phys. Rev. D} {\bf
  99} (2019) 031701}, [\href{http://arxiv.org/abs/1807.00281}{{\tt
  1807.00281}}].

\bibitem{Kraus:2019myc}
M.~Kraus, T.~Martini, S.~Peitzsch and P.~Uwer, \emph{{Exploring BSM Higgs
  couplings in single top-quark production}},
  \href{http://arxiv.org/abs/1908.09100}{{\tt 1908.09100}}.

\bibitem{Coleppa:2017rgb}
B.~Coleppa, M.~Kumar, S.~Kumar and B.~Mellado, \emph{{Measuring CP nature of
  top-Higgs couplings at the future Large Hadron electron collider}},
  \href{http://dx.doi.org/10.1016/j.physletb.2017.05.006}{\emph{Phys. Lett. B}
  {\bf 770} (2017) 335--341}, [\href{http://arxiv.org/abs/1702.03426}{{\tt
  1702.03426}}].

\bibitem{Fajfer:2012si}
S.~Fajfer, J.~F. Kamenik and B.~Melic, \emph{{Discerning New Physics in
  Top-Antitop Production using Top Spin Observables at Hadron Colliders}},
  \href{http://dx.doi.org/10.1007/JHEP08(2012)114}{\emph{JHEP} {\bf 08} (2012)
  114}, [\href{http://arxiv.org/abs/1205.0264}{{\tt 1205.0264}}].

\bibitem{AguilarSaavedra:2009mx}
J.~A. Aguilar-Saavedra, \emph{{A Minimal set of top-Higgs anomalous
  couplings}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2009.06.022}{\emph{Nucl. Phys. B}
  {\bf 821} (2009) 215--227}, [\href{http://arxiv.org/abs/0904.2387}{{\tt
  0904.2387}}].

\bibitem{Mangano:2016jyj}
M.~L. Mangano et~al., \emph{{Physics at a 100 TeV pp Collider: Standard Model
  Processes}},  \href{http://arxiv.org/abs/1607.01831}{{\tt 1607.01831}}.

\bibitem{Dicus:1984fu}
D.~A. Dicus, E.~C.~G. Sudarshan and X.~Tata, \emph{{Factorization Theorem for
  Decaying Spinning Particles}},
  \href{http://dx.doi.org/10.1016/0370-2693(85)91571-0}{\emph{Phys. Lett. B}
  {\bf 154} (1985) 79--85}.

\bibitem{hep-ph/0403035}
W.~Bernreuther, A.~Brandenburg, Z.~G. Si and P.~Uwer, \emph{{Top quark pair
  production and decay at hadron colliders}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2004.04.019}{\emph{Nucl. Phys. B}
  {\bf 690} (2004) 81--137}, [\href{http://arxiv.org/abs/hep-ph/0403035}{{\tt
  hep-ph/0403035}}].

\bibitem{Atwood:2000tu}
D.~Atwood, S.~Bar-Shalom, G.~Eilam and A.~Soni, \emph{{CP violation in top
  physics}}, \href{http://dx.doi.org/10.1016/S0370-1573(00)00112-5}{\emph{Phys.
  Rept.} {\bf 347} (2001) 1--222},
  [\href{http://arxiv.org/abs/hep-ph/0006032}{{\tt hep-ph/0006032}}].

\bibitem{Atwood:1991ka}
D.~Atwood and A.~Soni, \emph{{Analysis for magnetic moment and electric dipole
  moment form-factors of the top quark via e+ e- ---\ensuremath{>} t anti-t}},
  \href{http://dx.doi.org/10.1103/PhysRevD.45.2405}{\emph{Phys. Rev. D} {\bf
  45} (1992) 2405--2413}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer
  et~al., \emph{{The automated computation of tree-level and next-to-leading
  order differential cross sections, and their matching to parton shower
  simulations}}, \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{\emph{JHEP}
  {\bf 07} (2014) 079}, [\href{http://arxiv.org/abs/1405.0301}{{\tt
  1405.0301}}].

\bibitem{1212.3460}
P.~Artoisenet, R.~Frederix, O.~Mattelaer and R.~Rietkerk, \emph{{Automatic
  spin-entangled decays of heavy resonances in Monte Carlo simulations}},
  \href{http://dx.doi.org/10.1007/JHEP03(2013)015}{\emph{JHEP} {\bf 03} (2013)
  015}, [\href{http://arxiv.org/abs/1212.3460}{{\tt 1212.3460}}].

\bibitem{Degrande:2011ua}
C.~Degrande, C.~Duhr, B.~Fuks, D.~Grellscheid, O.~Mattelaer and T.~Reiter,
  \emph{{UFO - The Universal FeynRules Output}},
  \href{http://dx.doi.org/10.1016/j.cpc.2012.01.022}{\emph{Comput. Phys.
  Commun.} {\bf 183} (2012) 1201--1214},
  [\href{http://arxiv.org/abs/1108.2040}{{\tt 1108.2040}}].

\bibitem{Artoisenet:2013puc}
P.~Artoisenet et~al., \emph{{A framework for Higgs characterisation}},
  \href{http://dx.doi.org/10.1007/JHEP11(2013)043}{\emph{JHEP} {\bf 11} (2013)
  043}, [\href{http://arxiv.org/abs/1306.6464}{{\tt 1306.6464}}].

\bibitem{1907.04343}
A.~Broggio, A.~Ferroglia, R.~Frederix, D.~Pagani, B.~D. Pecjak and I.~Tsinikos,
  \emph{{Top-quark pair hadroproduction in association with a heavy boson at
  NLO+NNLL including EW corrections}},
  \href{http://dx.doi.org/10.1007/JHEP08(2019)039}{\emph{JHEP} {\bf 08} (2019)
  039}, [\href{http://arxiv.org/abs/1907.04343}{{\tt 1907.04343}}].

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna and P.~Z. Skands, \emph{{A Brief Introduction to PYTHIA
  8.1}}, \href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{\emph{Comput. Phys.
  Commun.} {\bf 178} (2008) 852--867},
  [\href{http://arxiv.org/abs/0710.3820}{{\tt 0710.3820}}].

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam and G.~Soyez, \emph{{FastJet User Manual}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}{\emph{Eur. Phys. J.
  C} {\bf 72} (2012) 1896}, [\href{http://arxiv.org/abs/1111.6097}{{\tt
  1111.6097}}].

\bibitem{deFavereau:2013fsa}
{\scshape DELPHES 3} collaboration, J.~de~Favereau, C.~Delaere, P.~Demin,
  A.~Giammanco, V.~Lema\^\i{}tre, A.~Mertens et~al., \emph{{DELPHES 3, A
  modular framework for fast simulation of a generic collider experiment}},
  \href{http://dx.doi.org/10.1007/JHEP02(2014)057}{\emph{JHEP} {\bf 02} (2014)
  057}, [\href{http://arxiv.org/abs/1307.6346}{{\tt 1307.6346}}].

\bibitem{Mangano:2006rw}
M.~L. Mangano, M.~Moretti, F.~Piccinini and M.~Treccani, \emph{{Matching matrix
  elements and shower evolution for top-quark production in hadronic
  collisions}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/01/013}{\emph{JHEP} {\bf 01}
  (2007) 013}, [\href{http://arxiv.org/abs/hep-ph/0611129}{{\tt
  hep-ph/0611129}}].

\bibitem{Farina:2012xp}
M.~Farina, C.~Grojean, F.~Maltoni, E.~Salvioni and A.~Thamm, \emph{{Lifting
  degeneracies in Higgs couplings using single top production in association
  with a Higgs boson}},
  \href{http://dx.doi.org/10.1007/JHEP05(2013)022}{\emph{JHEP} {\bf 05} (2013)
  022}, [\href{http://arxiv.org/abs/1211.3736}{{\tt 1211.3736}}].

\bibitem{1712.08895}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Search for the
  standard model Higgs boson produced in association with top quarks and
  decaying into a $b\bar{b}$ pair in $pp$ collisions at $\sqrt{s}$ = 13 TeV
  with the ATLAS detector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.97.072016}{\emph{Phys. Rev. D} {\bf
  97} (2018) 072016}, [\href{http://arxiv.org/abs/1712.08895}{{\tt
  1712.08895}}].

\bibitem{1806.00425}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Observation of Higgs
  boson production in association with a top quark pair at the LHC with the
  ATLAS detector}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.07.035}{\emph{Phys. Lett. B}
  {\bf 784} (2018) 173--191}, [\href{http://arxiv.org/abs/1806.00425}{{\tt
  1806.00425}}].

\bibitem{Krohn:2012fg}
D.~Krohn, M.~D. Schwartz, T.~Lin and W.~J. Waalewijn, \emph{{Jet Charge at the
  LHC}}, \href{http://dx.doi.org/10.1103/PhysRevLett.110.212001}{\emph{Phys.
  Rev. Lett.} {\bf 110} (2013) 212001},
  [\href{http://arxiv.org/abs/1209.2421}{{\tt 1209.2421}}].

\bibitem{Fraser:2018ieu}
K.~Fraser and M.~D. Schwartz, \emph{{Jet Charge and Machine Learning}},
  \href{http://dx.doi.org/10.1007/JHEP10(2018)093}{\emph{JHEP} {\bf 10} (2018)
  093}, [\href{http://arxiv.org/abs/1803.08066}{{\tt 1803.08066}}].

\bibitem{ATLAS:2018lhe}
{\scshape ATLAS} collaboration, \emph{{Measurement of the Jet Vertex Charge
  algorithm performance for identified $b$-jets in $t\bar{t}$ events in $pp$
  collisions with the ATLAS detector}}, .

\bibitem{hep-ph/9312210}
W.~Bernreuther and A.~Brandenburg, \emph{{Tracing CP violation in the
  production of top quark pairs by multiple TeV proton proton collisions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.49.4481}{\emph{Phys. Rev. D} {\bf
  49} (1994) 4481--4492}, [\href{http://arxiv.org/abs/hep-ph/9312210}{{\tt
  hep-ph/9312210}}].

\bibitem{Contino:2016spe}
R.~Contino et~al., \emph{{Physics at a 100 TeV pp collider: Higgs and EW
  symmetry breaking studies}},  \href{http://arxiv.org/abs/1606.09408}{{\tt
  1606.09408}}.

\bibitem{Benedikt:2018csr}
{\scshape FCC} collaboration, A.~Abada et~al., \emph{{FCC-hh: The Hadron
  Collider}: {Future Circular Collider Conceptual Design Report Volume 3}},
  \href{http://dx.doi.org/10.1140/epjst/e2019-900087-0}{\emph{Eur. Phys. J. ST}
  {\bf 228} (2019) 755--1107}.

\end{thebibliography}\endgroup
