This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example3.aux
The style file: JHEP.bst
Database file #1: example3.bib
Warning--I didn't find a database entry for "ATLAS-2015-040"
Warning--empty author in ATLAS:2018lhe
You've used 46 entries,
            2173 wiz_defined-function locations,
            865 strings with 13097 characters,
and the built_in function-call counts, 15306 in all, are:
= -- 1555
> -- 697
< -- 0
+ -- 198
- -- 152
* -- 1441
:= -- 2141
add.period$ -- 46
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 732
empty$ -- 1288
format.name$ -- 152
if$ -- 3957
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 180
newline$ -- 141
num.names$ -- 45
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 704
swap$ -- 380
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 117
width$ -- 48
write$ -- 493
(There were 2 warnings)
